client/Httpfs.Client/Browser.xaml

<Window x:Class="Httpfs.Client.Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HTTPFS Browser" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Row="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Create empty file" Name="FileMenuCreateEmptyFile" />
                    <MenuItem Header="Create folder" Name="FileMenuCreateFolder" />
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView Name="FolderListView" Grid.Column="0">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Create folder" Name="CreateFolderContextMenuItem" />
                        <Separator/>
                        <MenuItem Header="Refresh" Name="RefreshFolderContextMenuItem" />
                        <Separator/>
                        <MenuItem Header="Delete" Name="DeleteFolderContextMenuItem" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            
            <ListView Name="FileListView" AllowDrop="True" Grid.Column="1">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Download" Name="DownloadFilesContextMenuItem" />
                        <Separator/>
                        <MenuItem Header="Create empty file" Name="CreateEmptyFilerContextMenuItem" />
                        <MenuItem Header="Refresh" Name="RefreshFileContextMenuItem" />
                        <Separator/>
                        <MenuItem Header="Delete" Name="DeleteFileContextMenuItem" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>

        <Grid Row="2">
            <StatusBar>
                <TextBlock Name="CurrentPathTextBlock"/> 
            </StatusBar>
        </Grid>
    </Grid>
</Window>
