client/Httpfs.Client/Browser.xaml

<Window x:Class="Httpfs.Client.Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HTTPFS Browser" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Row="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Create empty file" Name="FileMenuCreateEmptyFile"></MenuItem>
                    <MenuItem Header="Create folder" Name="FileMenuCreateFolder"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Name="FolderListView" Grid.Column="0">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Refresh" Name="RefreshFolderContextMenuItem"></MenuItem>
                        <MenuItem Header="Delete" Name="DeleteFolderContextMenuItem"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            
            <ListView Name="FileListView" AllowDrop="True" Grid.Column="1">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Refresh" Name="RefreshFileContextMenuItem"></MenuItem>
                        <MenuItem Header="Delete" Name="DeleteFileContextMenuItem"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</Window>
